## X-07 BASIC FILE
## Converted by Xtase fgalliat @ 10/2016
##
## FILE NAME : GAME1
## 
## USE:PREPROCESSOR
## ./preproc.sh -d work/GAME1.TXT -> make a regular .BAS file
## 
10 Z=RND(0) : REM init seed 
49 GOTO $INIT

50 REM DFLBL RECT
60 LINE(X,Y)-(X+W,Y)
70 LINE(X+W,Y)-(X+W,Y+H)
80 LINE(X+W,Y+H)-(X,Y+H)
90 LINE(X,Y+H)-(X,Y)
100 RETURN


600 REM DFLBL GET_MAP_DIR
605 REM DI$ = [<v^>]
606 REM @ this time ONLY straff
607 REM no turn left/right

610 FOR Z=1 TO 4 : DI$(Z) = " " : NEXT Z

617 REM IF ne s'arrete pas a la 1er condition 
618 REM chars "<>^'" aren't well transcripted

620 IF PX > 1 THEN IF MZ(PY,PX-1) <> 1 THEN DI$(1) = CHR$(&H3C) : REM (-
630 IF PX < MW THEN IF MZ(PY,PX+1) <> 1 THEN DI$(4) = CHR$(&H3E) : REM -)
640 IF PY > 1 THEN IF MZ(PY-1,PX) <> 1 THEN DI$(3) = CHR$(&H5E) : REM up
650 IF PY < MH THEN IF MZ(PY+1,PX) <> 1 THEN DI$(2) = "v"
660 RETURN

700 REM DFLBL MEET_MONSTER
715 FO = MH-PY : REM +fort @ top of map
720 EH = INT( FO/2 + INT( RND(1) * FO/2 ) ) +1 : REM EnemyHealthPoints
721 REM PRINT ; w/ an int var auto add a space
725 LOCATE 0,2
727 REM    01234567890123456                  
730 PRINT "Force: -- HP: --"
731 LOCATE 7,2 : PRINT USING "##";FO
732 LOCATE 14,2 : PRINT USING "##";EH
740 LOCATE 0,0
750 RETURN

800 REM DFLBL BASH_MONSTER
805 LOCATE 0,2
807 Z=INT((ST/2)+INT( RND(1) * (ST/2) ))
810 EH = EH - Z
820 IF EH <= 0 THEN GOTO 847
830 PRINT "Force: -- HP: --"
831 LOCATE 7,2 : PRINT USING "##";FO
832 LOCATE 14,2 : PRINT USING "##";EH
834 LOCATE 0,3 : PRINT "U bash it";Z;
845 RETURN
846 LOCATE 0,2 : PRINT "Force: -- HP: --"
847 LOCATE 0,3 : PRINT "He s Dead !     ";
848 MZ(PY,PX) = 0
850 RETURN

## ----------------------------------------

1000 REM DFLBL INIT
1001 SW=120 : SH=32

1010 REM Map Infos
1011 MH=16 : MW=16

1012 REM maze map
1013 DIM MZ(16,16)

1015 REM directions
1020 DIM DI$(4)

1030 REM spawn point
1040 SX=MW/2 : SY=MH

1045 REM player point
1050 PX=SX : PY=SY
1055 LX=PX : LY=PY : REM lastPt
1055 HP=20 : ST=10 : REM Player HPs/Strength


1100 REM DFLBL INIT_MAP
1104 PRINT "Creating map"
1113 MZ(SY,SX)=0 : REM clean spawnPt

1115 REM add 8x6 walls // 1->wall
1117 PRINT "Building Walls"
1120 FOR Z=1 TO 48 : Y = INT(RND(1)*16) : X = INT(RND(1)*16) : MZ(Y,X)=1 : NEXT Z

1127 PRINT "Add monsters"
1130 FOR Z=1 TO 16
1135 Y = INT(RND(1)*16) : X = INT(RND(1)*16)
1140 IF MZ(Y,X) <> 0 THEN GOTO 1135
1150 MZ(Y,X)=2 : REM 2->monster 
1160 NEXT Z

1167 PRINT "Add relics"
1170 FOR Z=1 TO 4
1175 Y = INT(RND(1)*16) : X = INT(RND(1)*16)
1180 IF MZ(Y,X) <> 0 THEN GOTO 1175
1185 MZ(Y,X)=3 : REM 3->relics 
1190 NEXT Z

1200 REM DFLBL DRAW_SCREEN
1205 CLS
1207 REM draw map - bordered
1210 FOR Y=1 TO MH : FOR X=1 TO MW 
1215 XX=SW-1-16+X : YY = 1+Y-1
1220 IF MZ(Y,X) = 1 THEN PSET(XX,YY)
1230 NEXT X : NEXT Y
1310 X=SW-1-16:Y=0:W=MW+1:H=MH+1
1320 GOSUB $RECT


1350 REM DFLBL REFRESH_SCREEN
1400 PRESET(SW-16-1+LX,1+LY-1)
1410 PSET(SW-16-1+PX,1+PY-1)
1415 PRESET(SW-16-1+LX,18)
1416 PRESET(SW-18,1+LY-1)
1417 PSET(SW-16-1+PX,18)
1418 PSET(SW-18,1+PY-1)
1420 LX=PX : LY=PY

1430 GOSUB $GET_MAP_DIR

1450 LOCATE 0,0
1460 PRINT "[";DI$(1);DI$(2);DI$(3);DI$(4);"]"
1475 LOCATE 0,1 : PRINT "                ";
1476 LOCATE 0,2 : PRINT "                ";
1477 LOCATE 0,3 : PRINT "                ";

1478 LOCATE 0,1
1480 IF MZ(PY,PX) = 2 THEN PRINT "U meet a Monster"; : GOSUB $MEET_MONSTER
1490 IF MZ(PY,PX) = 3 THEN PRINT "U find a Relic";

1495 REM printing int values auto add some spaces so print it before txt
1500 LOCATE 17,3 : PRINT USING "##";HP; : LOCATE 14,3 : PRINT "HP:"; : LOCATE 0,0


1900 REM DFLBL READKEY
1901 LOCATE 0,0

1905 KE = STICK(0)

1910 IF DI$(3) <> " " AND KE = 1 THEN PY=PY-1 : REM HAUT
1920 IF DI$(4) <> " " AND KE = 3 THEN PX=PX+1 : REM DROITE
1930 IF DI$(1) <> " " AND KE = 7 THEN PX=PX-1 : REM GAUCHE
1940 IF DI$(2) <> " " AND KE = 5 THEN PY=PY+1 : REM BAS

1949 REM just a preproc. boulette
1950 REM IF STRIG(1)=-1 THEN IF MZ(PY,PX) = 2 THEN GOSUB $BASH_MONSTER ELSE GOTO 2000

1951 IF STRIG(1)=-1 THEN IF MZ(PY,PX) = 2 THEN GOSUB $BASH_MONSTER 
1952 REM IF STRIG(1)=-1 THEN IF MZ(PY,PX) = 0 THEN GOTO 2000

1955 IF KE = 0 THEN GOTO $READKEY

1960 GOTO $REFRESH_SCREEN
2000 PRINT "Bye."